<!DOCTYPE html>
<html>
<head>
<style>
   
#monDiv:hover {
   width: 300px;
   background: black;
   transition-duration: 1s;
}
   
#monDiv {
   position: absolute;
   left: 100px; 
   top: 100px; 
   width: 100px;
   height: 100px;
   background: red;
   transition-duration: 1s;
   -webkit-animation: monMouvement 4s infinite;
   animation: monMouvement 4s infinite; 
}

/* Pour Google Chrome, Safari et Opera */
@-webkit-keyframes monMouvement {
    0%   {top: 250px; left: 250px; background: red;-webkit-transform: rotate(72deg);}
   25%  {top: 250px; left: 250px; background: blue;-webkit-transform: rotate(144deg);}
   50%  {top: 250px; left: 250px; background: blue;-webkit-transform: rotate(216deg);}
   75%  {top: 250px; left: 250px; background: blue;-webkit-transform: rotate(288deg);}
   100% {top: 250px; left: 250px; background: blue;-webkit-transform: rotate(360deg);}
}

/* Syntaxe standard */
@keyframes monMouvement {
  0%   {top: 250px; left: 250px; background: red;transform: rotate(72deg);}
   25%  {top: 250px; left: 250px; background: blue;transform: rotate(144deg);}
   50%  {top: 250px; left: 250px; background: blue;transform: rotate(216deg);}
   75%  {top: 250px; left: 250px; background: blue;transform: rotate(288deg);}
   100% {top: 250px; left: 250px; background: blue;transform: rotate(360deg);}
}
   
</style>
</head>
<body>

<div id="monDiv"></div>

</body>
</html>